{
  "name": "gridsome-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "prettier": "prettier --write **/*.{ts,js,css,html,vue} !{dist/**,src/.temp/**}",
    "login": "tcb login",
    "deploy": "tcb hosting deploy dist/ -e blog-17bf0f"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/remark-prismjs": "0.5.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.6.4",
    "@microflash/gridsome-plugin-feed": "^1.2.1",
    "@waline/client": "^0.17.0",
    "axios": "^0.28.0",
    "gridsome": "^0.7.23",
    "gridsome-plugin-remark-container": "^0.1.3",
    "gridsome-remark-katex": "^0.1.1",
    "marked": "^2.0.0",
    "nprogress": "^0.2.0",
    "v-tooltip": "2.1.2",
    "vue-scrollto": "^2.20.0",
    "word-count": "^0.2.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
